
      Many Galileo researchers collect standard demographic information
      from each respondent in every study (in addition to other information.)
      These are the standard demographic questions:

      What is your age?_____   (cols. 8-9)
      What is your sex?_____   (col. 10, male=0, 1=female)
      What is your occupation?__________________________
                              (cols. 11-13)_____
      What is your highest level of education?____________________
                              (cols. 14-15)_____


      You can get the standard demographic questions added to your
      questionnaire by entering "yes."

