
      Over the years, Galileo researchers have developed instructions that
      work well.  Under special circumstances, you might want to write new
      instructions, but then your results may not be comparable to those
      produced by standard Galileo instructions.  Here are the standard
      instructions:

                             Instructions

    Please estimate how different or "far apart" each of the following
    words or phrases is from each of the others.  The more different,
    or further apart they seem to be, the larger the number you should
    write. To help you know what size number to write, remember
    ?
    If two words or phrases are not different at all, please write
    zero (0).  If you have no idea, just leave the space blank.

       Thank you very much for your help.


      If you say "yes", AQM will automatically produce the standard
      instructions.

