
     If you tell me to learn, then I'll take notice of how these various
     concepts "go together" during our conversation and change my opinion
     of their relationships.  If you tell me not to learn, I'll pay no
     attention to anything either of us says here, and my neural net will
     not be changed at all.

     If you're interested in how my mind might change as a result of
     what you say to me, then you do want me to learn.  If, on the other
     hand, you're mainly interested in how someone who thinks like me
     might respond to various different combinations of concepts, then
     you don't want me to learn.

