

System Requirements
-------------------

This program has been designed to run on a personal computer with
a 486DX chip (CPU). This program will also run on a personal
computer with a 286 or 386 chip, and a math co-processor. 
If your computer uses a chip that ends in "SX" and does not have a
coprocesser, the program will emulate the coprocesser in software,
which will result in much slower performance. 

You will need at least 640k of RAM. If your system meets all the
hardware requirements and the program still does not operate
properly, you may need to modify your CONFIG.SYS file and increase
either the number of files, the number of buffers, or both.

NOTE: ALTHOUGH THE MANUAL SAYS THAT DEMONSTRATION PROGRAMS CAN BE
RUN FROM THE DISTRIBUTION DISKETTE, THIS DISKETTE CONTAINS TWO
DEMONSTRATION PROGRAMS (CATPAC AND PLOT) WHICH MUST BE INSTALLED
PRIOR TO RUNNING. 

Installing the Software
-----------------------

     To install your software, place the disk in the floppy drive.
: 

     To install, simply type A:INSTALL a: c:

     (If you're floppy disk drive is not named A:, replace the A:
in the install line with the name of your drive. Similarly, if you
do not wish to install your software on your C: drive, replace the
C: with the name of the drive you prefer.

     The installation program will create the directory GALILEO on
the C drive (or whatever drive you named) on your hard disk. It
will also create five subdirectories: DATA, DOC, RUNNER, HELP and
TOOLS. 

     DATA contains sample data which you can use to practice using
the software. The demonstration software will only work for the
CITIES example. CATPAC is hardwired to read the file CITIES.TXT,
while PLOT will only read the file CITIES.CRD. The software will
not let you select any other names, nor will it allow you to place
different data in these files. Within these limitations, the
demonstration programs are fully functional. 

     DOC contains the complete documentation for you system. They
are provided in WordPerfect format, and will need to be converted
if you use another wordprocessing system. (Consult the User's
Manual for your wordprocessing software for conversion
instructions.) Unless you are already an experienced Galileo user,
you ought to familiarize yourself with these manuals sooner or
later, but you can run the software without consulting the manuals.
The manuals are filled with many hints for using the software.

     All programs have comprehensive context sensitive help, and
you can use the help system to teach you to operate the software.
The system will tell you how to get help as needed -- just read the
screen. (The overwhelming majority of problems encountered result
from failing to read messages on the screen.)

     HELP contains all the HELP files the software needs to provide
you with context sensitive help. These files are in ASCII format
and can be read with a suitable editor, but they should not be
altered or you may impair the functioning of the software.

     RUNNER contains the actual programs themselves in executable
form, along with utitlity files the programs need to run properly.
Nothing on RUNNER should be changed or you may impair the
functioning of the software.

Running the Programs
--------------------

     To run a program, change to the data directory with the
command

     cd \c:\galileo\data

and type the word

     GALILEO

     followed by the ENTER key. The Galileo display menu will
appear on the screen. To run either CATPAC or SCREEN PLOT, simply
type the number of the program you wish to run and press the ENTER
key.

NOTE: THE INSTRUCTIONS IN THE MANUAL FOR RUNNING DEMONSTRATION
PROGRAMS DO NOT APPLY TO THIS SPECIAL DEMONSTRATION DISK. INSTEAD,
FOLLOW THE INSTRUCTIONS FOR RUNNING REGULAR PROGRAMS.

     Demonstration programs are fully functional, but will only
work for the demonstration data provided. Modification of the
demonstration programs is prohibited by law.

Examining the results:
----------------------

     When the CATPAC program runs, it creates four files. This
demonstration version always produces CITIES.CAT, CITIES.LBL,
CITIES.WIN and CITIES.CRD. CITIES.CAT contains the only information
that is not meant as input to other programs, and is the only file
you will actually want to read. You can read this file with your
favorite editor, or you can print it. (If you don't have an editor,
or don't know how to use the ones supplied with your computer, you
can use the editor supplied. To do this, type the command:

     c:\galileo\tools\look cities.cat

and the file will be displayed on the screen. Use the cursor
control (arrow) keys and the page-up page-down keys to move through
the document. Press ESC to quit reading the file. (NOTE: if you
don't have WordPerfect or another word processor, you can use LOOK
to rad the manuals provided in GALILEO/DOC. Simply replace the term
"cities.cat" in the look command with the name of the file you wish
to read.)

     The other three files can also be read, but will be
uniteresting, since they are meant as input to other programs in
the GALILEO system.

     The SCREEN PLOT program (item 13 on the GALILEO menu makes a
graphical display of the CATPAC output. You can interact with this
program and magnify, shrink, rotate and otherwise play with the
picture. This picture can also be printed using a suitable screen
capture utility. Check the manuals in GALILEO/DOC for information
on how this is done.

     If you have difficulty, please call a Terra Research &
Computing service representative at (313) 398 6236. 
