


                          Galileo*AQM


      ELQM (the Electronic Questionnaire Maker) makes an electronic
      questionnaire that can be administered online or by phone through
      a skilled interviewer who enters data live onto the computer using
      SPED (The Simplified Process for Entering Data). But every now and
      then, as in mailed questionnaires, mall intercepts and the like,
      there comes the need for that primitive technology, the paper and
      pencil questionnaire. I make these.

      (Actually, I only make the Galileo paired comparison parts of it,
      along with a few standard questions scientists at The Galileo
      Company always use.) That's because paired comparison questionnaires
      are very difficult to make using a word processor. The rest of the
      questionnaire is easier to make using a word processor like
      Microsoft Word or Pages, so I don't do that.

      I'll write out the Galileo questionnaire on a file you choose. You
      can edit it as you like and print the questionnaires then.

 
