
     Thinking over the concepts you present to me can make me change my
     mind about the realtionships among them.  These changed thoughts are
     recorded in a revised neural network, and you need to tell me the
     name of a file in which you'd like me to put my revised brain.  If you
     use the same name as my input file, then I won't remember what I used
     to know before this run.  But if you name a different file, there will
     be two versions of me: one as I was before this run, and another as I
     am after.

     Please give the exact path of a file.  If it already exists, I'll
     write over the old contents; if it doesn't exist, I'll create it.

