                             MEAN GALILEO DISTANCES

Run Name: name                                                                    


Object: HONDA ACCORD        

                     Attribute                Distance    N
                     =========                ========  ====
                     SPORTY LOOKING            124.08    50
                     FUN TO DRIVE               87.02    48
                     FAMILY CAR                 91.15    48
                     GOOD VALUE                 58.50    48
                     PRACTICAL                 430.60    53
                     AFFORDABLE                 79.52    48
                     EXCITING                   99.25    48
                     APPEALS TO OLDER PEO       86.27    48
                     LUXURIOUS                 128.23    47
                     RELIABLE                   51.43    47
                     YOURSELF                  188.96    47


Object: MAZDA 626           

                     Attribute                Distance    N
                     =========                ========  ====
                     SPORTY LOOKING             77.67    48
                     FUN TO DRIVE               70.81    48
                     FAMILY CAR                112.25    48
                     GOOD VALUE                183.71    49
                     PRACTICAL                 545.87    55
                     AFFORDABLE                 90.77    48
                     EXCITING                   69.88    48
                     APPEALS TO OLDER PEO      122.46    48
                     LUXURIOUS                  91.30    47
                     RELIABLE                   61.85    47
                     YOURSELF                  177.57    47


Object: FORD TEMPO          

                     Attribute                Distance    N
                     =========                ========  ====
                     SPORTY LOOKING            117.94    48
                     FUN TO DRIVE               95.50    48
                     FAMILY CAR                 70.73    48
                     GOOD VALUE                192.13    48
                     PRACTICAL                 167.00    49
                     AFFORDABLE                 75.19    48
                     EXCITING                  114.94    48
                     APPEALS TO OLDER PEO       67.92    48
                     LUXURIOUS                 127.64    47
                     RELIABLE                   94.02    47
                     YOURSELF                  187.49    47


Object: TOYOTA CAMRY        

                     Attribute                Distance    N
                     =========                ========  ====
                     SPORTY LOOKING            106.31    48
                     FUN TO DRIVE               75.83    48
                     FAMILY CAR                 81.73    48
                     GOOD VALUE                 74.08    48
                     PRACTICAL                 157.90    49
                     AFFORDABLE                 93.58    48
                     EXCITING                  101.69    48
                     APPEALS TO OLDER PEO       76.52    48
                     LUXURIOUS                 101.23    47
                     RELIABLE                   60.38    47
                     YOURSELF                  177.28    47


Object: NISSAN STANZA       

                     Attribute                Distance    N
                     =========                ========  ====
                     SPORTY LOOKING             84.85    48
                     FUN TO DRIVE               81.31    48
                     FAMILY CAR                 97.73    48
                     GOOD VALUE                 80.65    48
                     PRACTICAL                  65.17    48
                     AFFORDABLE                 89.60    48
                     EXCITING                   92.42    48
                     APPEALS TO OLDER PEO      103.15    47
                     LUXURIOUS                 118.57    47
                     RELIABLE                   62.19    47
                     YOURSELF                  169.57    47


Object: CHRYSLER LEBARON GTS

                     Attribute                Distance    N
                     =========                ========  ====
                     SPORTY LOOKING            108.77    48
                     FUN TO DRIVE               82.98    48
                     FAMILY CAR                105.79    48
                     GOOD VALUE                 97.38    48
                     PRACTICAL                 101.90    48
                     AFFORDABLE                121.15    48
                     EXCITING                   88.94    48
                     APPEALS TO OLDER PEO       97.32    47
                     LUXURIOUS                  58.21    47
                     RELIABLE                   73.70    47
                     YOURSELF                  197.19    47


Object: PONTIAC GRAND AM    

                     Attribute                Distance    N
                     =========                ========  ====
                     SPORTY LOOKING             55.48    48
                     FUN TO DRIVE               57.52    48
                     FAMILY CAR                120.73    48
                     GOOD VALUE                102.86    49
                     PRACTICAL                 110.98    48
                     AFFORDABLE                110.90    48
                     EXCITING                   53.79    48
                     APPEALS TO OLDER PEO      148.57    47
                     LUXURIOUS                  71.53    47
                     RELIABLE                   71.00    47
                     YOURSELF                   73.51    47
