{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title WILL}{\author Joseph K. Woelfel}{\operator Joseph K. Woelfel}{\creatim\yr1997\mo5\dy4\hr13\min57}
{\revtim\yr1997\mo5\dy4\hr13\min57}{\version2}{\edmins0}{\nofpages3}{\nofwords140}{\nofchars799}{\*\company Starr Brewing}{\nofcharsws981}{\vern71}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale87\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {WILL
\par USE
\par MAKE
\par WHO
\par WHAT
\par WHERE
\par WHEN
\par HOW
\par WHY
\par IT'S
\par ITS
\par THE
\par BUT
\par ANY
\par CAN
\par THIS
\par THAT
\par AND
\par HAVE
\par FOR
\par ARE
\par HAS
\par THEM
\par THESE
\par OUR
\par YOUR
\par YOURS
\par OURS
\par THEIRS
\par THEIR
\par WAS
\par HAD
\par WITH
\par ALSO
\par FROM
\par WERE
\par WHILE
\par THEN
\par NOW
\par HERE
\par THERE
\par CAME
\par INTO
\par DURING
\par THEY'D
\par AFTER
\par MRS
\par MISS
\par MISTER
\par THEY
\par MAY
\par SHLL
\par DID
\par DIDN'T
\par ISN'T
\par SHE
\par HER
\par HIM
\par YET
\par GET
\par KEPT
\par GIVE
\par THUS
\par VERILY
\par GOES
\par GONE
\par ECT
\par GOT
\par MID
\par OWN
\par VERY
\par EVERY
\par EACH
\par SOME
\par MUCH
\par ONLY
\par GAVE
\par BEING
\par WHICH
\par HIS
\par HERS
\par BEEN
\par USING
\par HER'S
\par WENT
\par MADE
\par UNTIL
\par SAID
\par SAY
\par TRIED
\par TRY
\par EITHER
\par OTHER
\par MORE
\par LESS
\par ALL
\par ONTO
\par DONE
\par SAW
\par DOES
\par NOT
\par BOTH
\par NIETHER
\par NOR
\par ALTHOUGH
\par THOUGH
\par WOULD
\par COULD
\par SHOULD
\par ABOUT
\par BECAUSE
\par BECAME
\par OFF
\par EXCLUDE
\par A
\par AN
\par ANOTHER
\par AS
\par AT
\par BACK
\par BE
\par BEFORE
\par BESIDES
\par BETWEEN
\par BY
\par COME
\par DO
\par EVEN
\par HE
\par HI
\par HIMSELF
\par IF
\par IN
\par IS
\par IT
\par JUST
\par LIKE
\par MANY
\par MOST
\par MUST
\par MY
\par NO
\par OF
\par ON
\par ONE
\par OR
\par OUT
\par S
\par SAME
\par SEE
\par SINCE
\par SO
\par STILL
\par SUCH
\par TAKE
\par THAN
\par THOSE
\par THROUGH
\par TO
\par TOO
\par UP
\par WAY
\par WE
\par WELL
\par YOU
\par }}