
/*
	UB.XTS generated by LEARN - 09-14-90
*/

--	P R O C E D U R E S

proc W5R takes WTR
	wait quiet 5 ticks
	for i = 1 to length(WTR)
		x = mid(WTR,i,1)
		if not online then exit
		reply x;
		wait 2 ticks for x	-- Remove if reply pacing not required
	next
	reply
endproc

--	S T A R T

	Trace "t 23 ticks"
	wait 23 ticks, key 27
	Reply

	Wait quiet 5 ticks
	Reply

	Wait quiet 5 ticks
	Reply

	Trace " username>"
	wait for "Enter username>", key 27
	W5R "comjoew"

	Trace "for UBNET>"
	wait for "UBNET>", key 27
	W5R "c ubvmsa"

	Trace " Username:"
	wait for "Username:", key 27
	W5R "comjoew"

	Trace " Password:"
	wait for "Password:", key 27
	W5R "kkawai"

	Trace off
	END
