                             Instructions

   Please estimate how different or "far apart" each of the following 
  words or phrases is from each of the others.  The more different,
  or further apart they seem to be, the larger the number you should 
  write. To help you know what size number to write, remember
     CONTENTMENT AND DESIRE ARE 100 UNITS APART                          
   If two words or phrases are not different at all, please write 
   zero (0).  If you have no idea, just leave the space blank.

       Thank you very much for your help.

              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0102   9-17  AMUSEMENT               and  ANGER                   _____
 0103  18-26  AMUSEMENT               and  AWE                     _____
 0104  27-35  AMUSEMENT               and  CONCENTRATION           _____
 0105  36-44  AMUSEMENT               and  CONFUSION               _____
 0106  45-53  AMUSEMENT               and  CONTEMPLATION           _____
 0107  54-62  AMUSEMENT               and  CONTEMPT                _____
 0108  63-71  AMUSEMENT               and  CONTENTMENT             _____
 0109  72-80  AMUSEMENT               and  DESIRE                  _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0110   9-17  AMUSEMENT               and  DISAPPOINTMENT          _____
 0111  18-26  AMUSEMENT               and  DISGUST                 _____
 0112  27-35  AMUSEMENT               and  DISTRESSED              _____
 0113  36-44  AMUSEMENT               and  DOUBT                   _____
 0114  45-53  AMUSEMENT               and  ECSTACY                 _____
 0115  54-62  AMUSEMENT               and  ELATION                 _____
 0116  63-71  AMUSEMENT               and  EMBARRASSMENT           _____
 0117  72-80  AMUSEMENT               and  FEAR                    _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0118   9-17  AMUSEMENT               and  HAPPINESS               _____
 0119  18-26  AMUSEMENT               and  INTEREST                _____
 0120  27-35  AMUSEMENT               and  LOVE                    _____
 0121  36-44  AMUSEMENT               and  PAIN                    _____
 0122  45-53  AMUSEMENT               and  REALIZATION             _____
 0123  54-62  AMUSEMENT               and  RELIEF                  _____
 0124  63-71  AMUSEMENT               and  SADNESS                 _____
 0125  72-80  AMUSEMENT               and  SHAME                   _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0126   9-17  AMUSEMENT               and  SURPRISE                _____
 0127  18-26  AMUSEMENT               and  SYMPATHY                _____
 0128  27-35  AMUSEMENT               and  TRIUMPH                 _____
 0129  36-44  AMUSEMENT               and  EMOTION                 _____
 0130  45-53  AMUSEMENT               and  YOURSELF                _____
 0203  54-62  ANGER                   and  AWE                     _____
 0204  63-71  ANGER                   and  CONCENTRATION           _____
 0205  72-80  ANGER                   and  CONFUSION               _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0206   9-17  ANGER                   and  CONTEMPLATION           _____
 0207  18-26  ANGER                   and  CONTEMPT                _____
 0208  27-35  ANGER                   and  CONTENTMENT             _____
 0209  36-44  ANGER                   and  DESIRE                  _____
 0210  45-53  ANGER                   and  DISAPPOINTMENT          _____
 0211  54-62  ANGER                   and  DISGUST                 _____
 0212  63-71  ANGER                   and  DISTRESSED              _____
 0213  72-80  ANGER                   and  DOUBT                   _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0214   9-17  ANGER                   and  ECSTACY                 _____
 0215  18-26  ANGER                   and  ELATION                 _____
 0216  27-35  ANGER                   and  EMBARRASSMENT           _____
 0217  36-44  ANGER                   and  FEAR                    _____
 0218  45-53  ANGER                   and  HAPPINESS               _____
 0219  54-62  ANGER                   and  INTEREST                _____
 0220  63-71  ANGER                   and  LOVE                    _____
 0221  72-80  ANGER                   and  PAIN                    _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0222   9-17  ANGER                   and  REALIZATION             _____
 0223  18-26  ANGER                   and  RELIEF                  _____
 0224  27-35  ANGER                   and  SADNESS                 _____
 0225  36-44  ANGER                   and  SHAME                   _____
 0226  45-53  ANGER                   and  SURPRISE                _____
 0227  54-62  ANGER                   and  SYMPATHY                _____
 0228  63-71  ANGER                   and  TRIUMPH                 _____
 0229  72-80  ANGER                   and  EMOTION                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0230   9-17  ANGER                   and  YOURSELF                _____
 0304  18-26  AWE                     and  CONCENTRATION           _____
 0305  27-35  AWE                     and  CONFUSION               _____
 0306  36-44  AWE                     and  CONTEMPLATION           _____
 0307  45-53  AWE                     and  CONTEMPT                _____
 0308  54-62  AWE                     and  CONTENTMENT             _____
 0309  63-71  AWE                     and  DESIRE                  _____
 0310  72-80  AWE                     and  DISAPPOINTMENT          _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0311   9-17  AWE                     and  DISGUST                 _____
 0312  18-26  AWE                     and  DISTRESSED              _____
 0313  27-35  AWE                     and  DOUBT                   _____
 0314  36-44  AWE                     and  ECSTACY                 _____
 0315  45-53  AWE                     and  ELATION                 _____
 0316  54-62  AWE                     and  EMBARRASSMENT           _____
 0317  63-71  AWE                     and  FEAR                    _____
 0318  72-80  AWE                     and  HAPPINESS               _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0319   9-17  AWE                     and  INTEREST                _____
 0320  18-26  AWE                     and  LOVE                    _____
 0321  27-35  AWE                     and  PAIN                    _____
 0322  36-44  AWE                     and  REALIZATION             _____
 0323  45-53  AWE                     and  RELIEF                  _____
 0324  54-62  AWE                     and  SADNESS                 _____
 0325  63-71  AWE                     and  SHAME                   _____
 0326  72-80  AWE                     and  SURPRISE                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0327   9-17  AWE                     and  SYMPATHY                _____
 0328  18-26  AWE                     and  TRIUMPH                 _____
 0329  27-35  AWE                     and  EMOTION                 _____
 0330  36-44  AWE                     and  YOURSELF                _____
 0405  45-53  CONCENTRATION           and  CONFUSION               _____
 0406  54-62  CONCENTRATION           and  CONTEMPLATION           _____
 0407  63-71  CONCENTRATION           and  CONTEMPT                _____
 0408  72-80  CONCENTRATION           and  CONTENTMENT             _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0409   9-17  CONCENTRATION           and  DESIRE                  _____
 0410  18-26  CONCENTRATION           and  DISAPPOINTMENT          _____
 0411  27-35  CONCENTRATION           and  DISGUST                 _____
 0412  36-44  CONCENTRATION           and  DISTRESSED              _____
 0413  45-53  CONCENTRATION           and  DOUBT                   _____
 0414  54-62  CONCENTRATION           and  ECSTACY                 _____
 0415  63-71  CONCENTRATION           and  ELATION                 _____
 0416  72-80  CONCENTRATION           and  EMBARRASSMENT           _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0417   9-17  CONCENTRATION           and  FEAR                    _____
 0418  18-26  CONCENTRATION           and  HAPPINESS               _____
 0419  27-35  CONCENTRATION           and  INTEREST                _____
 0420  36-44  CONCENTRATION           and  LOVE                    _____
 0421  45-53  CONCENTRATION           and  PAIN                    _____
 0422  54-62  CONCENTRATION           and  REALIZATION             _____
 0423  63-71  CONCENTRATION           and  RELIEF                  _____
 0424  72-80  CONCENTRATION           and  SADNESS                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0425   9-17  CONCENTRATION           and  SHAME                   _____
 0426  18-26  CONCENTRATION           and  SURPRISE                _____
 0427  27-35  CONCENTRATION           and  SYMPATHY                _____
 0428  36-44  CONCENTRATION           and  TRIUMPH                 _____
 0429  45-53  CONCENTRATION           and  EMOTION                 _____
 0430  54-62  CONCENTRATION           and  YOURSELF                _____
 0506  63-71  CONFUSION               and  CONTEMPLATION           _____
 0507  72-80  CONFUSION               and  CONTEMPT                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0508   9-17  CONFUSION               and  CONTENTMENT             _____
 0509  18-26  CONFUSION               and  DESIRE                  _____
 0510  27-35  CONFUSION               and  DISAPPOINTMENT          _____
 0511  36-44  CONFUSION               and  DISGUST                 _____
 0512  45-53  CONFUSION               and  DISTRESSED              _____
 0513  54-62  CONFUSION               and  DOUBT                   _____
 0514  63-71  CONFUSION               and  ECSTACY                 _____
 0515  72-80  CONFUSION               and  ELATION                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0516   9-17  CONFUSION               and  EMBARRASSMENT           _____
 0517  18-26  CONFUSION               and  FEAR                    _____
 0518  27-35  CONFUSION               and  HAPPINESS               _____
 0519  36-44  CONFUSION               and  INTEREST                _____
 0520  45-53  CONFUSION               and  LOVE                    _____
 0521  54-62  CONFUSION               and  PAIN                    _____
 0522  63-71  CONFUSION               and  REALIZATION             _____
 0523  72-80  CONFUSION               and  RELIEF                  _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0524   9-17  CONFUSION               and  SADNESS                 _____
 0525  18-26  CONFUSION               and  SHAME                   _____
 0526  27-35  CONFUSION               and  SURPRISE                _____
 0527  36-44  CONFUSION               and  SYMPATHY                _____
 0528  45-53  CONFUSION               and  TRIUMPH                 _____
 0529  54-62  CONFUSION               and  EMOTION                 _____
 0530  63-71  CONFUSION               and  YOURSELF                _____
 0607  72-80  CONTEMPLATION           and  CONTEMPT                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0608   9-17  CONTEMPLATION           and  CONTENTMENT             _____
 0609  18-26  CONTEMPLATION           and  DESIRE                  _____
 0610  27-35  CONTEMPLATION           and  DISAPPOINTMENT          _____
 0611  36-44  CONTEMPLATION           and  DISGUST                 _____
 0612  45-53  CONTEMPLATION           and  DISTRESSED              _____
 0613  54-62  CONTEMPLATION           and  DOUBT                   _____
 0614  63-71  CONTEMPLATION           and  ECSTACY                 _____
 0615  72-80  CONTEMPLATION           and  ELATION                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0616   9-17  CONTEMPLATION           and  EMBARRASSMENT           _____
 0617  18-26  CONTEMPLATION           and  FEAR                    _____
 0618  27-35  CONTEMPLATION           and  HAPPINESS               _____
 0619  36-44  CONTEMPLATION           and  INTEREST                _____
 0620  45-53  CONTEMPLATION           and  LOVE                    _____
 0621  54-62  CONTEMPLATION           and  PAIN                    _____
 0622  63-71  CONTEMPLATION           and  REALIZATION             _____
 0623  72-80  CONTEMPLATION           and  RELIEF                  _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0624   9-17  CONTEMPLATION           and  SADNESS                 _____
 0625  18-26  CONTEMPLATION           and  SHAME                   _____
 0626  27-35  CONTEMPLATION           and  SURPRISE                _____
 0627  36-44  CONTEMPLATION           and  SYMPATHY                _____
 0628  45-53  CONTEMPLATION           and  TRIUMPH                 _____
 0629  54-62  CONTEMPLATION           and  EMOTION                 _____
 0630  63-71  CONTEMPLATION           and  YOURSELF                _____
 0708  72-80  CONTEMPT                and  CONTENTMENT             _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0709   9-17  CONTEMPT                and  DESIRE                  _____
 0710  18-26  CONTEMPT                and  DISAPPOINTMENT          _____
 0711  27-35  CONTEMPT                and  DISGUST                 _____
 0712  36-44  CONTEMPT                and  DISTRESSED              _____
 0713  45-53  CONTEMPT                and  DOUBT                   _____
 0714  54-62  CONTEMPT                and  ECSTACY                 _____
 0715  63-71  CONTEMPT                and  ELATION                 _____
 0716  72-80  CONTEMPT                and  EMBARRASSMENT           _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0717   9-17  CONTEMPT                and  FEAR                    _____
 0718  18-26  CONTEMPT                and  HAPPINESS               _____
 0719  27-35  CONTEMPT                and  INTEREST                _____
 0720  36-44  CONTEMPT                and  LOVE                    _____
 0721  45-53  CONTEMPT                and  PAIN                    _____
 0722  54-62  CONTEMPT                and  REALIZATION             _____
 0723  63-71  CONTEMPT                and  RELIEF                  _____
 0724  72-80  CONTEMPT                and  SADNESS                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0725   9-17  CONTEMPT                and  SHAME                   _____
 0726  18-26  CONTEMPT                and  SURPRISE                _____
 0727  27-35  CONTEMPT                and  SYMPATHY                _____
 0728  36-44  CONTEMPT                and  TRIUMPH                 _____
 0729  45-53  CONTEMPT                and  EMOTION                 _____
 0730  54-62  CONTEMPT                and  YOURSELF                _____
 0809  63-71  CONTENTMENT             and  DESIRE                  _____
 0810  72-80  CONTENTMENT             and  DISAPPOINTMENT          _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0811   9-17  CONTENTMENT             and  DISGUST                 _____
 0812  18-26  CONTENTMENT             and  DISTRESSED              _____
 0813  27-35  CONTENTMENT             and  DOUBT                   _____
 0814  36-44  CONTENTMENT             and  ECSTACY                 _____
 0815  45-53  CONTENTMENT             and  ELATION                 _____
 0816  54-62  CONTENTMENT             and  EMBARRASSMENT           _____
 0817  63-71  CONTENTMENT             and  FEAR                    _____
 0818  72-80  CONTENTMENT             and  HAPPINESS               _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0819   9-17  CONTENTMENT             and  INTEREST                _____
 0820  18-26  CONTENTMENT             and  LOVE                    _____
 0821  27-35  CONTENTMENT             and  PAIN                    _____
 0822  36-44  CONTENTMENT             and  REALIZATION             _____
 0823  45-53  CONTENTMENT             and  RELIEF                  _____
 0824  54-62  CONTENTMENT             and  SADNESS                 _____
 0825  63-71  CONTENTMENT             and  SHAME                   _____
 0826  72-80  CONTENTMENT             and  SURPRISE                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0827   9-17  CONTENTMENT             and  SYMPATHY                _____
 0828  18-26  CONTENTMENT             and  TRIUMPH                 _____
 0829  27-35  CONTENTMENT             and  EMOTION                 _____
 0830  36-44  CONTENTMENT             and  YOURSELF                _____
 0910  45-53  DESIRE                  and  DISAPPOINTMENT          _____
 0911  54-62  DESIRE                  and  DISGUST                 _____
 0912  63-71  DESIRE                  and  DISTRESSED              _____
 0913  72-80  DESIRE                  and  DOUBT                   _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0914   9-17  DESIRE                  and  ECSTACY                 _____
 0915  18-26  DESIRE                  and  ELATION                 _____
 0916  27-35  DESIRE                  and  EMBARRASSMENT           _____
 0917  36-44  DESIRE                  and  FEAR                    _____
 0918  45-53  DESIRE                  and  HAPPINESS               _____
 0919  54-62  DESIRE                  and  INTEREST                _____
 0920  63-71  DESIRE                  and  LOVE                    _____
 0921  72-80  DESIRE                  and  PAIN                    _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0922   9-17  DESIRE                  and  REALIZATION             _____
 0923  18-26  DESIRE                  and  RELIEF                  _____
 0924  27-35  DESIRE                  and  SADNESS                 _____
 0925  36-44  DESIRE                  and  SHAME                   _____
 0926  45-53  DESIRE                  and  SURPRISE                _____
 0927  54-62  DESIRE                  and  SYMPATHY                _____
 0928  63-71  DESIRE                  and  TRIUMPH                 _____
 0929  72-80  DESIRE                  and  EMOTION                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 0930   9-17  DESIRE                  and  YOURSELF                _____
 1011  18-26  DISAPPOINTMENT          and  DISGUST                 _____
 1012  27-35  DISAPPOINTMENT          and  DISTRESSED              _____
 1013  36-44  DISAPPOINTMENT          and  DOUBT                   _____
 1014  45-53  DISAPPOINTMENT          and  ECSTACY                 _____
 1015  54-62  DISAPPOINTMENT          and  ELATION                 _____
 1016  63-71  DISAPPOINTMENT          and  EMBARRASSMENT           _____
 1017  72-80  DISAPPOINTMENT          and  FEAR                    _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1018   9-17  DISAPPOINTMENT          and  HAPPINESS               _____
 1019  18-26  DISAPPOINTMENT          and  INTEREST                _____
 1020  27-35  DISAPPOINTMENT          and  LOVE                    _____
 1021  36-44  DISAPPOINTMENT          and  PAIN                    _____
 1022  45-53  DISAPPOINTMENT          and  REALIZATION             _____
 1023  54-62  DISAPPOINTMENT          and  RELIEF                  _____
 1024  63-71  DISAPPOINTMENT          and  SADNESS                 _____
 1025  72-80  DISAPPOINTMENT          and  SHAME                   _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1026   9-17  DISAPPOINTMENT          and  SURPRISE                _____
 1027  18-26  DISAPPOINTMENT          and  SYMPATHY                _____
 1028  27-35  DISAPPOINTMENT          and  TRIUMPH                 _____
 1029  36-44  DISAPPOINTMENT          and  EMOTION                 _____
 1030  45-53  DISAPPOINTMENT          and  YOURSELF                _____
 1112  54-62  DISGUST                 and  DISTRESSED              _____
 1113  63-71  DISGUST                 and  DOUBT                   _____
 1114  72-80  DISGUST                 and  ECSTACY                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1115   9-17  DISGUST                 and  ELATION                 _____
 1116  18-26  DISGUST                 and  EMBARRASSMENT           _____
 1117  27-35  DISGUST                 and  FEAR                    _____
 1118  36-44  DISGUST                 and  HAPPINESS               _____
 1119  45-53  DISGUST                 and  INTEREST                _____
 1120  54-62  DISGUST                 and  LOVE                    _____
 1121  63-71  DISGUST                 and  PAIN                    _____
 1122  72-80  DISGUST                 and  REALIZATION             _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1123   9-17  DISGUST                 and  RELIEF                  _____
 1124  18-26  DISGUST                 and  SADNESS                 _____
 1125  27-35  DISGUST                 and  SHAME                   _____
 1126  36-44  DISGUST                 and  SURPRISE                _____
 1127  45-53  DISGUST                 and  SYMPATHY                _____
 1128  54-62  DISGUST                 and  TRIUMPH                 _____
 1129  63-71  DISGUST                 and  EMOTION                 _____
 1130  72-80  DISGUST                 and  YOURSELF                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1213   9-17  DISTRESSED              and  DOUBT                   _____
 1214  18-26  DISTRESSED              and  ECSTACY                 _____
 1215  27-35  DISTRESSED              and  ELATION                 _____
 1216  36-44  DISTRESSED              and  EMBARRASSMENT           _____
 1217  45-53  DISTRESSED              and  FEAR                    _____
 1218  54-62  DISTRESSED              and  HAPPINESS               _____
 1219  63-71  DISTRESSED              and  INTEREST                _____
 1220  72-80  DISTRESSED              and  LOVE                    _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1221   9-17  DISTRESSED              and  PAIN                    _____
 1222  18-26  DISTRESSED              and  REALIZATION             _____
 1223  27-35  DISTRESSED              and  RELIEF                  _____
 1224  36-44  DISTRESSED              and  SADNESS                 _____
 1225  45-53  DISTRESSED              and  SHAME                   _____
 1226  54-62  DISTRESSED              and  SURPRISE                _____
 1227  63-71  DISTRESSED              and  SYMPATHY                _____
 1228  72-80  DISTRESSED              and  TRIUMPH                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1229   9-17  DISTRESSED              and  EMOTION                 _____
 1230  18-26  DISTRESSED              and  YOURSELF                _____
 1314  27-35  DOUBT                   and  ECSTACY                 _____
 1315  36-44  DOUBT                   and  ELATION                 _____
 1316  45-53  DOUBT                   and  EMBARRASSMENT           _____
 1317  54-62  DOUBT                   and  FEAR                    _____
 1318  63-71  DOUBT                   and  HAPPINESS               _____
 1319  72-80  DOUBT                   and  INTEREST                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1320   9-17  DOUBT                   and  LOVE                    _____
 1321  18-26  DOUBT                   and  PAIN                    _____
 1322  27-35  DOUBT                   and  REALIZATION             _____
 1323  36-44  DOUBT                   and  RELIEF                  _____
 1324  45-53  DOUBT                   and  SADNESS                 _____
 1325  54-62  DOUBT                   and  SHAME                   _____
 1326  63-71  DOUBT                   and  SURPRISE                _____
 1327  72-80  DOUBT                   and  SYMPATHY                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1328   9-17  DOUBT                   and  TRIUMPH                 _____
 1329  18-26  DOUBT                   and  EMOTION                 _____
 1330  27-35  DOUBT                   and  YOURSELF                _____
 1415  36-44  ECSTACY                 and  ELATION                 _____
 1416  45-53  ECSTACY                 and  EMBARRASSMENT           _____
 1417  54-62  ECSTACY                 and  FEAR                    _____
 1418  63-71  ECSTACY                 and  HAPPINESS               _____
 1419  72-80  ECSTACY                 and  INTEREST                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1420   9-17  ECSTACY                 and  LOVE                    _____
 1421  18-26  ECSTACY                 and  PAIN                    _____
 1422  27-35  ECSTACY                 and  REALIZATION             _____
 1423  36-44  ECSTACY                 and  RELIEF                  _____
 1424  45-53  ECSTACY                 and  SADNESS                 _____
 1425  54-62  ECSTACY                 and  SHAME                   _____
 1426  63-71  ECSTACY                 and  SURPRISE                _____
 1427  72-80  ECSTACY                 and  SYMPATHY                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1428   9-17  ECSTACY                 and  TRIUMPH                 _____
 1429  18-26  ECSTACY                 and  EMOTION                 _____
 1430  27-35  ECSTACY                 and  YOURSELF                _____
 1516  36-44  ELATION                 and  EMBARRASSMENT           _____
 1517  45-53  ELATION                 and  FEAR                    _____
 1518  54-62  ELATION                 and  HAPPINESS               _____
 1519  63-71  ELATION                 and  INTEREST                _____
 1520  72-80  ELATION                 and  LOVE                    _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1521   9-17  ELATION                 and  PAIN                    _____
 1522  18-26  ELATION                 and  REALIZATION             _____
 1523  27-35  ELATION                 and  RELIEF                  _____
 1524  36-44  ELATION                 and  SADNESS                 _____
 1525  45-53  ELATION                 and  SHAME                   _____
 1526  54-62  ELATION                 and  SURPRISE                _____
 1527  63-71  ELATION                 and  SYMPATHY                _____
 1528  72-80  ELATION                 and  TRIUMPH                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1529   9-17  ELATION                 and  EMOTION                 _____
 1530  18-26  ELATION                 and  YOURSELF                _____
 1617  27-35  EMBARRASSMENT           and  FEAR                    _____
 1618  36-44  EMBARRASSMENT           and  HAPPINESS               _____
 1619  45-53  EMBARRASSMENT           and  INTEREST                _____
 1620  54-62  EMBARRASSMENT           and  LOVE                    _____
 1621  63-71  EMBARRASSMENT           and  PAIN                    _____
 1622  72-80  EMBARRASSMENT           and  REALIZATION             _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1623   9-17  EMBARRASSMENT           and  RELIEF                  _____
 1624  18-26  EMBARRASSMENT           and  SADNESS                 _____
 1625  27-35  EMBARRASSMENT           and  SHAME                   _____
 1626  36-44  EMBARRASSMENT           and  SURPRISE                _____
 1627  45-53  EMBARRASSMENT           and  SYMPATHY                _____
 1628  54-62  EMBARRASSMENT           and  TRIUMPH                 _____
 1629  63-71  EMBARRASSMENT           and  EMOTION                 _____
 1630  72-80  EMBARRASSMENT           and  YOURSELF                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1718   9-17  FEAR                    and  HAPPINESS               _____
 1719  18-26  FEAR                    and  INTEREST                _____
 1720  27-35  FEAR                    and  LOVE                    _____
 1721  36-44  FEAR                    and  PAIN                    _____
 1722  45-53  FEAR                    and  REALIZATION             _____
 1723  54-62  FEAR                    and  RELIEF                  _____
 1724  63-71  FEAR                    and  SADNESS                 _____
 1725  72-80  FEAR                    and  SHAME                   _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1726   9-17  FEAR                    and  SURPRISE                _____
 1727  18-26  FEAR                    and  SYMPATHY                _____
 1728  27-35  FEAR                    and  TRIUMPH                 _____
 1729  36-44  FEAR                    and  EMOTION                 _____
 1730  45-53  FEAR                    and  YOURSELF                _____
 1819  54-62  HAPPINESS               and  INTEREST                _____
 1820  63-71  HAPPINESS               and  LOVE                    _____
 1821  72-80  HAPPINESS               and  PAIN                    _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1822   9-17  HAPPINESS               and  REALIZATION             _____
 1823  18-26  HAPPINESS               and  RELIEF                  _____
 1824  27-35  HAPPINESS               and  SADNESS                 _____
 1825  36-44  HAPPINESS               and  SHAME                   _____
 1826  45-53  HAPPINESS               and  SURPRISE                _____
 1827  54-62  HAPPINESS               and  SYMPATHY                _____
 1828  63-71  HAPPINESS               and  TRIUMPH                 _____
 1829  72-80  HAPPINESS               and  EMOTION                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1830   9-17  HAPPINESS               and  YOURSELF                _____
 1920  18-26  INTEREST                and  LOVE                    _____
 1921  27-35  INTEREST                and  PAIN                    _____
 1922  36-44  INTEREST                and  REALIZATION             _____
 1923  45-53  INTEREST                and  RELIEF                  _____
 1924  54-62  INTEREST                and  SADNESS                 _____
 1925  63-71  INTEREST                and  SHAME                   _____
 1926  72-80  INTEREST                and  SURPRISE                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 1927   9-17  INTEREST                and  SYMPATHY                _____
 1928  18-26  INTEREST                and  TRIUMPH                 _____
 1929  27-35  INTEREST                and  EMOTION                 _____
 1930  36-44  INTEREST                and  YOURSELF                _____
 2021  45-53  LOVE                    and  PAIN                    _____
 2022  54-62  LOVE                    and  REALIZATION             _____
 2023  63-71  LOVE                    and  RELIEF                  _____
 2024  72-80  LOVE                    and  SADNESS                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 2025   9-17  LOVE                    and  SHAME                   _____
 2026  18-26  LOVE                    and  SURPRISE                _____
 2027  27-35  LOVE                    and  SYMPATHY                _____
 2028  36-44  LOVE                    and  TRIUMPH                 _____
 2029  45-53  LOVE                    and  EMOTION                 _____
 2030  54-62  LOVE                    and  YOURSELF                _____
 2122  63-71  PAIN                    and  REALIZATION             _____
 2123  72-80  PAIN                    and  RELIEF                  _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 2124   9-17  PAIN                    and  SADNESS                 _____
 2125  18-26  PAIN                    and  SHAME                   _____
 2126  27-35  PAIN                    and  SURPRISE                _____
 2127  36-44  PAIN                    and  SYMPATHY                _____
 2128  45-53  PAIN                    and  TRIUMPH                 _____
 2129  54-62  PAIN                    and  EMOTION                 _____
 2130  63-71  PAIN                    and  YOURSELF                _____
 2223  72-80  REALIZATION             and  RELIEF                  _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 2224   9-17  REALIZATION             and  SADNESS                 _____
 2225  18-26  REALIZATION             and  SHAME                   _____
 2226  27-35  REALIZATION             and  SURPRISE                _____
 2227  36-44  REALIZATION             and  SYMPATHY                _____
 2228  45-53  REALIZATION             and  TRIUMPH                 _____
 2229  54-62  REALIZATION             and  EMOTION                 _____
 2230  63-71  REALIZATION             and  YOURSELF                _____
 2324  72-80  RELIEF                  and  SADNESS                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 2325   9-17  RELIEF                  and  SHAME                   _____
 2326  18-26  RELIEF                  and  SURPRISE                _____
 2327  27-35  RELIEF                  and  SYMPATHY                _____
 2328  36-44  RELIEF                  and  TRIUMPH                 _____
 2329  45-53  RELIEF                  and  EMOTION                 _____
 2330  54-62  RELIEF                  and  YOURSELF                _____
 2425  63-71  SADNESS                 and  SHAME                   _____
 2426  72-80  SADNESS                 and  SURPRISE                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 2427   9-17  SADNESS                 and  SYMPATHY                _____
 2428  18-26  SADNESS                 and  TRIUMPH                 _____
 2429  27-35  SADNESS                 and  EMOTION                 _____
 2430  36-44  SADNESS                 and  YOURSELF                _____
 2526  45-53  SHAME                   and  SURPRISE                _____
 2527  54-62  SHAME                   and  SYMPATHY                _____
 2528  63-71  SHAME                   and  TRIUMPH                 _____
 2529  72-80  SHAME                   and  EMOTION                 _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 2530   9-17  SHAME                   and  YOURSELF                _____
 2627  18-26  SURPRISE                and  SYMPATHY                _____
 2628  27-35  SURPRISE                and  TRIUMPH                 _____
 2629  36-44  SURPRISE                and  EMOTION                 _____
 2630  45-53  SURPRISE                and  YOURSELF                _____
 2728  54-62  SYMPATHY                and  TRIUMPH                 _____
 2729  63-71  SYMPATHY                and  EMOTION                 _____
 2730  72-80  SYMPATHY                and  YOURSELF                _____
              ----------------------------------------------------------
               CONTENTMENT AND DESIRE ARE 100 UNITS APART            
        COL.  ----------------------------------------------------------
 2829   9-17  TRIUMPH                 and  EMOTION                 _____
 2830  18-26  TRIUMPH                 and  YOURSELF                _____
 2930  27-35  EMOTION                 and  YOURSELF                _____
              ----------------------------------------------------------
