AMUSEMENT                
ANGER                    
AWE                      
CONCENTRATION            
CONFUSION                
CONTEMPLATION            
CONTEMPT                 
CONTENTMENT              
DESIRE                   
DISAPPOINTMENT           
DISGUST                  
DISTRESSED               
DOUBT                    
ECSTACY                  
ELATION                  
EMBARRASSMENT            
FEAR 
HAPPINESS                    
INTEREST                 
LOVE                     
PAIN                     
REALIZATION              
RELIEF                   
SADNESS                  
SHAME                    
SURPRISE                 
SYMPATHY                 
TRIUMPH
EMOTION                  
YOURSELF                 
