

     My mind can be made to work in to basic ways. One way is digital:
     when the inputs to one of my neurons exceeds a certain threshhold,
     then that neuron is activated. (Each neuron in my brain stands for
     a single word or concept).

     On the other hand, I can also work in analog mode. If you select
     analog mode, then my neurons not only turn on or off, but rather
     take on various different levels of activation. These levels of
     activation are written out in the output file.

     The two modes of activation are often quite different. Experiment!

