In most practical situations, it's not 
feasible to keep track of every word ever 
uttered by every person.  Humans constantly 
disregard most of what they see and hear, 
otherwise they'd very rapidly be 
overburdened by more information than
even the human brain could absorb.

You can tell me how many words you'd like
me to keep track of, such as the top ten, 
fifteen, one hundred, or so up to the top 
1300  words (that's my limit).

I can't always get exactly the number you
specify.  I work by counting words, and 
I'll ignore all those that occur once or 
more and see if that's fewer than you 
asked for; if not, I'll ignore all those 
that occurred twice, three times and so on, 
until I come up with a number equal to or 
lower than the one you name.