
      When I read the text, I take note of words that seem to occur together.
      If you ask me to cycle once, I only consider the coocurrences that
      take place in the text. If you ask me to cycle 2 or more times, I let
      each word remind me of whatever other words I already have learned to
      associate with the words I read, and associate those with the ones I've
      just read. I can do this up to four cycles. If you let me cycle too much,
      I usually conclude that everything is related. Usually, once is enough.
      But this is a new field; experiment!

