
     When you generate message strategies, you must tell me the
     concept(s) or number(s) of the concept(s) you wish to use.
     There are three sets of concept(s) you must give me.  The first
     is the Start concept(s).  This is the set of concept(s) you wish
     to move.  The second is the Target concept(s).  These are the
     concept(s) you wish to move to.  Last, I'll need the Message
     concept(s).  These are the concept(s) that make up the message
     you are testing.

     Press F5 on a blank line to tell me you are done entering any given
     set of Start, Target or Message concept(s).  You may press F7 at
     anytime to cancel.

