
      You're trying to move a concept or cocepts toward another concept
      or concepts by linking it (them) with yet a third concept or set
      of concepts. This is like trying to pull your rowboat toward another
      boat or set of boats by attaching lines to several other boats
      floating around the boat(s) you are trying to reach.

      You need to tell me the name of the concept or concepts you want to move,
      ("What concept(s) do you want to move?), the name of the concept or
      concepts toward which you want to move it, and the name of the concept
      or concepts you want to use to try to move it (them).

      Right now I'm asking you to name these objects or concepts. I ask you
      first to list the place or place you want to go, then, after you
      list those names, I ask you what concepts you want to move there, and,
      after you've listed those, I ask you for the concepts in the strategy
      you want to try out.

      After you've given me this information, I tell you whether or not
      your strategy has the potential to move you toward your goal, and
      how much closer (or further) it will leave you.

      Naturally, I can only deal with concepts I know, which are in your
      set of labels. If you need to be reminded of what they are, just
      enter '*'.

