start concept is HILLARY CLINTON                         
target concept is YOURSELF                                
Moving closer to target...
Percent improvement requested= 90.00
st to tgt dist is   99.03

                                        Distance from YOURSELF                                
 One-concept messages






Now for the two-concept messages



Now for the three-concept messages


DEMOCRAT                                
PRO CHOICE                              
GUN RIGHTS                                   2.57


ESTABLISHMENT                           
CHANGE                                  
BERNIE SANDERS                               4.48


CHANGE                                  
DONALD TRUMP                            
BERNIE SANDERS                               6.06


GUN RIGHTS                              
DONALD TRUMP                            
BERNIE SANDERS                               3.52


The Galileo Company
Copyright 2015
