
      The "criterion pair" is a pair of concepts the distance between which
      serves as a "standard of measure" against which other distances are
      judged. Any distance whatever can be chosen as a standard, but several
      rules of thumb are common among Galileo researchers: first, the pair
      ought to be chosen from the list of concepts being scaled in the
      present instrument. Second, the concepts in the pair ought to be
      well known, the difference between them should be well agreed upon,
      and they should be unlikely to change very much during the lifetime
      of the study. Finally, a medium-sized difference (relative to the
      concepts to be scaled) is probably best, since it will not result
      in either very large or very small numbers.

      I'm asking for you criterion pair now, so that I can incorporate it
      into the questionnaire.  I'll repeat the C.P. every 8 questions so the
      respondant is constantly reminded of the standard you have set.  I'll
      print exactly what you type so follow this convention.  If the concepts
      in the criterion pair are Love and Hate and you choose 100 units as the
      distance between them, you would enter:

      Love and Hate are 100 units apart.

      Every 8 pairs I'll write:

      Remember, Love and Hate are 100 units apart.

