
      The "criterion pair" is a pair of concepts the distance between which
      serves as a "standard of measure" against which other distances are
      judged. Any distance whatever can be chosen as a standard, but several
      rules of thumb are common among Galileo researchers: first, the pair
      ought to be chosen from the list of concepts being scaled in the
      present instrument. Second, the concepts in the pair ought to be
      well known, the difference between them should be well agreed upon,
      and they should be unlikely to change very much during the lifetime
      of the study. Finally, a medium-sized difference (relative to the
      concepts to be scaled) is probably best, since it will not result
      in either very large or very small numbers.

