


                            Galileo*TABLES

      I make tables out of pair comparison data. Most brand managers
      (and most social scientists, for that matter) follow Aristotle
      in dividing up their experience into objects and attributes.In
      this model, objects are defined by describing their attributes,
      so that a ball might be round, yellow and soft, or a car might
      be economical, reliable and stylish.

      In more advanced models, objects may have differential amounts
      of each attribute (every quality exists in some quantity). In
      paired comparison dissimilarities data typical of Galileo data,
      objects are arrayed at various distances from various attributes,
      so that an economical car can be close to the attribute "econom-
      ical", but a more economical car can be even closer, and so forth.

      I'll ask you for Galileo data in standard format, and I'll ask
      you to tell me which of your concepts are objects and which are
      attributes. Then I'll make tables which give the mean distances
      between each object and each attribute. I'll also make tables of
      Z for each pair of objects, which shows how they differ in their
      scores on each attribute. The difference is given in standard
      units (z-scores), and a mark ('S') is made if the differences are
      significant at the 80% level.


 
